if (!require(ggplot2)) install.packages("ggplot2")
if (!require(ggrepel)) install.packages("ggrepel")

library(ggplot2)
library(ggrepel)

data_text <- '
"","Area","Code","Job_Density","Count_of_Rents","MonthlyRent_Mean","MonthlyRent_Median"
"1","Barking and Dagenham","E09000002",0.46,"671","892","875"
"2","Barnet","E09000003",0.65,"2,076","1,401","1,193"
"3","Bexley","E09000004",0.53,"717","853","825"
"4","Brent","E09000005",0.57,"1,448","1,364","1,250"
"5","Bromley","E09000006",0.62,"1,741","1,028","940"
"6","Camden","E09000007",2.12,"2,753","1,917","1,690"
"7","City of London","E09000001",92.41,"148","1,941","1,733"
"8","Croydon","E09000008",0.58,"1,445","895","900"
"9","Ealing","E09000009",0.64,"2,456","1,191","1,148"
"10","Enfield","E09000010",0.57,"1,329","1,081","1,000"
"11","Greenwich","E09000011",0.46,"1,136","1,114","1,000"
"12","Hackney","E09000012",0.62,"1,657","1,360","1,300"
"13","Hammersmith and Fulham","E09000013",1.09,"2,048","1,835","1,560"
"14","Haringey","E09000014",0.44,"1,496","1,181","1,100"
"15","Harrow","E09000015",0.5,"829","1,088","1,050"
"16","Havering","E09000016",0.56,"750","884","850"
"17","Hillingdon","E09000017",1.15,"2,327","917","900"
"18","Hounslow","E09000018",0.9,"1,838","1,229","1,100"
"19","Islington","E09000019",1.3,"2,350","1,550","1,473"
"20","Kensington and Chelsea","E09000020",1.28,"1,137","2,711","2,167"
"21","Kingston upon Thames","E09000021",0.73,"1,489","846","425"
"22","Lambeth","E09000022",0.66,"2,544","1,410","1,300"
"23","Lewisham","E09000023",0.4,"2,361","985","950"
"24","Merton","E09000024",0.65,"1,155","1,308","1,150"
"25","Newham","E09000025",0.44,"985","972","950"
"26","Redbridge","E09000026",0.47,"1,512","957","900"
"27","Richmond upon Thames","E09000027",0.74,"1,741","1,521","1,275"
"28","Southwark","E09000028",1.25,"2,829","1,352","1,250"
"29","Sutton","E09000029",0.63,"530","933","900"
"30","Tower Hamlets","E09000030",1.3,"1,886","1,445","1,400"
"31","Waltham Forest","E09000031",0.43,"1,339","944","900"
"32","Wandsworth","E09000032",0.59,"3,836","1,649","1,473"
"33","Westminster","E09000033",4.26,"2,759","2,362","1,907"
'

data <- read.csv(textConnection(data_text), stringsAsFactors = FALSE)

data$Count_of_Rents <- as.numeric(gsub(",", "", data$Count_of_Rents))

numeric_columns <- c("Job_Density", "MonthlyRent_Mean", "MonthlyRent_Median")

data[numeric_columns] <- lapply(data[numeric_columns], function(x) as.numeric(gsub(",", "", x)))

# Exclude the City of London and Westminster from   dataset
data_no_outliers <- subset(data, !Area %in% c("City of London", "Westminster"))

# Perform OLS regression without the City of London and Westminster
model_no_outliers <- lm(MonthlyRent_Mean ~ Job_Density, data = data_no_outliers)

# summary of the regression model
summary(model_no_outliers)

# plot without the City of London and Westminster
ggplot(data_no_outliers, aes(x = Job_Density, y = MonthlyRent_Mean, label = Area)) +
  geom_point(color = "steelblue", size = 3) +
  geom_smooth(method = "lm", se = TRUE, color = "firebrick", linetype = "dashed") +
  geom_text_repel(size = 3, max.overlaps = 15) +
  labs(title = "Relationship Between Job Density and Monthly Rent Mean (Excluding Outliers)",
       subtitle = "Data from London Boroughs",
       x = "Job Density",
       y = "Monthly Rent Mean (£)",
       caption = "Source: Your Dataset") +
  theme_minimal() +
  theme(
    plot.title = element_text(face = "bold", size = 14),
    plot.subtitle = element_text(size = 10),
    axis.title = element_text(size = 12),
    plot.caption = element_text(size = 8)
  )
